<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Assignment for Module 2</title>
</head>
<body>
    <h1 class="page-title">Our Menu</h1>
    <div class="col-desktop col-tablet-6 col-mobile">
    <div class="food-item">
        <h2 class="pink-bg item-name">Chicken Biryani</h2>
        <div class="food-description">
            Chicken pieces marinated with ginger, garlic, tumeric, cumin and chilli powder, 
            slow cooked with basmati rice. Topped with ghee, fried onions, saffron, mint and 
            coriander leaves. Served with raita and gravy.
        </div>
    </div>
    </div>

    <div class="col-desktop col-tablet-6 col-mobile">
    <div class="food-item">
        <h2 class="red-bg item-name">Litti Chokha</h2>
        <div class="food-description">
        A traditional dish form the state of Bihar. Wheat balls stuffed with roasted chickpea flour 
        mixed with ginger, garlic and onions is baked on cow-dung cakes and dipped in ghee. Served with 
        eggplant, potator and tomato chokha.
        </div>
    </div>
    </div>

    <div class="col-desktop col-tablet-12 col-mobile">
    <div class="food-item">
        <h2 class="yellow-bg item-name">Aam Panna</h2>
        <div class="food-description">
            <p>A sweet sour and salty summer cooler made with young mangoes and spiced with roasted cumin, 
            black salt, ginger and mint.</p><br>
            <p>Subject to availability of young mangoes</p>
        </div>
    </div>
    </div>
    
</body>
</html>